<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Fb-Nr-dJz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G3f-sk-be9">
            <objects>
                <navigationController id="1Fb-Nr-dJz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uy6-XS-2rh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8hy-jg-1j7" kind="relationship" relationship="rootViewController" id="Bvt-8j-0Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hx-jc-USh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1257" y="294"/>
        </scene>
        <!--Categories-->
        <scene sceneID="LG7-FQ-y5s">
            <objects>
                <viewController id="8hy-jg-1j7" customClass="DocumentCategoriesViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="meT-UP-j5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pCe-Jk-Xas">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="q9G-i9-Nk4" style="IBUITableViewCellStyleDefault" id="v0m-lJ-qgr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0m-lJ-qgr" id="Xjq-Hq-VSb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9G-i9-Nk4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="agK-4f-MQH" kind="show" identifier="viewCategory" id="Jp0-Pt-KIn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8hy-jg-1j7" id="uMp-BR-TDH"/>
                                    <outlet property="delegate" destination="8hy-jg-1j7" id="iNY-Mc-Arn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pCe-Jk-Xas" firstAttribute="leading" secondItem="AfW-rE-9Js" secondAttribute="leading" id="0sR-6Z-qtx"/>
                            <constraint firstItem="pCe-Jk-Xas" firstAttribute="top" secondItem="AfW-rE-9Js" secondAttribute="top" id="3n2-Yr-bLZ"/>
                            <constraint firstItem="AfW-rE-9Js" firstAttribute="trailing" secondItem="pCe-Jk-Xas" secondAttribute="trailing" id="60T-BW-HC7"/>
                            <constraint firstItem="AfW-rE-9Js" firstAttribute="bottom" secondItem="pCe-Jk-Xas" secondAttribute="bottom" id="SZB-nf-VTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AfW-rE-9Js"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="5d9-JA-nZu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3J9-qp-Qvs">
                            <connections>
                                <segue destination="acq-Hg-ZkH" kind="show" identifier="addCategory" id="NYJ-lj-bg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="pCe-Jk-Xas" id="b6A-TC-3MM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofv-fd-dH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="294"/>
        </scene>
        <!--Documents-->
        <scene sceneID="4df-J2-hwk">
            <objects>
                <viewController id="agK-4f-MQH" customClass="DocumentsTableViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jk1-83-hl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-nL-8NL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="documentsCell" rowHeight="75" id="UC0-mH-jE9" customClass="DocumentTableViewCell" customModule="Documents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UC0-mH-jE9" id="615-QB-VSW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x52-Ds-DOR">
                                                    <rect key="frame" x="15" y="11" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-u3-bpc">
                                                    <rect key="frame" x="15" y="34" width="345" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb1-ZU-26W">
                                                    <rect key="frame" x="15" y="54" width="345" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="x52-Ds-DOR" secondAttribute="trailing" id="5MN-gh-xAn"/>
                                                <constraint firstItem="QIL-u3-bpc" firstAttribute="leading" secondItem="x52-Ds-DOR" secondAttribute="leading" id="7us-4a-zR0"/>
                                                <constraint firstItem="Nb1-ZU-26W" firstAttribute="trailing" secondItem="QIL-u3-bpc" secondAttribute="trailing" id="8Db-85-idj"/>
                                                <constraint firstAttribute="bottom" secondItem="Nb1-ZU-26W" secondAttribute="bottom" constant="5.5" id="Lz9-Zr-AMl"/>
                                                <constraint firstItem="Nb1-ZU-26W" firstAttribute="leading" secondItem="QIL-u3-bpc" secondAttribute="leading" id="MI7-RN-F9P"/>
                                                <constraint firstItem="QIL-u3-bpc" firstAttribute="top" secondItem="x52-Ds-DOR" secondAttribute="bottom" constant="5" id="P2P-zg-C3d"/>
                                                <constraint firstItem="x52-Ds-DOR" firstAttribute="leading" secondItem="615-QB-VSW" secondAttribute="leadingMargin" id="Sr0-w0-ndh"/>
                                                <constraint firstItem="QIL-u3-bpc" firstAttribute="trailing" secondItem="x52-Ds-DOR" secondAttribute="trailing" id="aDt-TC-d1u"/>
                                                <constraint firstItem="Nb1-ZU-26W" firstAttribute="top" secondItem="QIL-u3-bpc" secondAttribute="bottom" constant="5" id="dsb-jh-XuJ"/>
                                                <constraint firstItem="x52-Ds-DOR" firstAttribute="top" secondItem="615-QB-VSW" secondAttribute="topMargin" id="eRh-pR-7IO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastModified" destination="Nb1-ZU-26W" id="LCG-5e-fgt"/>
                                            <outlet property="size" destination="QIL-u3-bpc" id="kbq-MP-fwh"/>
                                            <outlet property="title" destination="x52-Ds-DOR" id="Wtl-Eh-xQE"/>
                                            <segue destination="edB-Df-PUe" kind="show" identifier="showDocument" id="6iz-SN-5Na"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="agK-4f-MQH" id="Xds-AD-WD3"/>
                                    <outlet property="delegate" destination="agK-4f-MQH" id="09h-rK-1tM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vsW-nL-8NL" firstAttribute="leading" secondItem="ctt-u9-gn0" secondAttribute="leading" id="XLl-1O-rOm"/>
                            <constraint firstItem="vsW-nL-8NL" firstAttribute="top" secondItem="ctt-u9-gn0" secondAttribute="top" id="k6o-IL-yyk"/>
                            <constraint firstItem="ctt-u9-gn0" firstAttribute="trailing" secondItem="vsW-nL-8NL" secondAttribute="trailing" id="kC9-48-ht3"/>
                            <constraint firstItem="ctt-u9-gn0" firstAttribute="bottom" secondItem="vsW-nL-8NL" secondAttribute="bottom" id="nqh-xJ-rbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ctt-u9-gn0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="d9F-eM-k61">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ooF-TE-5dO">
                            <connections>
                                <action selector="addNewDocument:" destination="agK-4f-MQH" id="MfY-JK-mXZ"/>
                                <segue destination="edB-Df-PUe" kind="show" identifier="newDocument" id="uxO-n1-7jF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentsTableView" destination="vsW-nL-8NL" id="S3w-2g-417"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5K-US-3op" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="294"/>
        </scene>
        <!--New Category-->
        <scene sceneID="kaA-AN-t9k">
            <objects>
                <viewController id="acq-Hg-ZkH" customClass="NewCategoryViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FPu-54-gXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhy-Lc-vdl">
                                <rect key="frame" x="16" y="74" width="343" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-Z0-bi5">
                                <rect key="frame" x="16" y="105.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4zB-Z0-bi5" firstAttribute="trailing" secondItem="Rhy-Lc-vdl" secondAttribute="trailing" id="FMq-6K-go1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rhy-Lc-vdl" secondAttribute="trailing" id="KRC-7F-9vO"/>
                            <constraint firstItem="4zB-Z0-bi5" firstAttribute="top" secondItem="Rhy-Lc-vdl" secondAttribute="bottom" constant="8" id="SNP-J8-liW"/>
                            <constraint firstItem="4zB-Z0-bi5" firstAttribute="leading" secondItem="Rhy-Lc-vdl" secondAttribute="leading" id="fDv-MF-hvb"/>
                            <constraint firstItem="Rhy-Lc-vdl" firstAttribute="top" secondItem="FPu-54-gXx" secondAttribute="topMargin" constant="10" id="hqC-Qi-f8j"/>
                            <constraint firstItem="Rhy-Lc-vdl" firstAttribute="leading" secondItem="FPu-54-gXx" secondAttribute="leadingMargin" id="zLY-Mk-g8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBa-Fv-rCA"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Category" id="JEf-0v-5c4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="l9E-Ex-KyI">
                            <connections>
                                <action selector="saveCategory:" destination="acq-Hg-ZkH" id="5KU-Fe-6FM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTitleTextField" destination="4zB-Z0-bi5" id="3CE-lh-Bsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McX-EB-9gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="1066"/>
        </scene>
        <!--New Document-->
        <scene sceneID="C0a-xE-MVa">
            <objects>
                <viewController id="edB-Df-PUe" customClass="DocumentViewController" customModule="Documents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAN-fr-0N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-xs-Jk2">
                                <rect key="frame" x="16" y="76" width="59" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gr0-ed-u9t">
                                <rect key="frame" x="10" y="113" width="355" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="joJ-Qz-Bxk">
                                <rect key="frame" x="80" y="73" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <action selector="textFieldEdited:" destination="edB-Df-PUe" eventType="editingChanged" id="TeC-hq-uRy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZfD-xs-Jk2" firstAttribute="leading" secondItem="nBj-iP-m4L" secondAttribute="leading" constant="16" id="6UI-hv-heD"/>
                            <constraint firstItem="nBj-iP-m4L" firstAttribute="bottom" secondItem="Gr0-ed-u9t" secondAttribute="bottom" constant="10" id="BfX-uj-0yV"/>
                            <constraint firstItem="ZfD-xs-Jk2" firstAttribute="top" secondItem="nBj-iP-m4L" secondAttribute="top" constant="12" id="K8z-DG-TmR"/>
                            <constraint firstItem="nBj-iP-m4L" firstAttribute="trailing" secondItem="joJ-Qz-Bxk" secondAttribute="trailing" constant="10" id="WQ2-T9-KoF"/>
                            <constraint firstItem="Gr0-ed-u9t" firstAttribute="leading" secondItem="nBj-iP-m4L" secondAttribute="leading" constant="10" id="ckH-XF-XrL"/>
                            <constraint firstItem="Gr0-ed-u9t" firstAttribute="top" secondItem="joJ-Qz-Bxk" secondAttribute="bottom" constant="10" id="czz-XB-Sbf"/>
                            <constraint firstItem="joJ-Qz-Bxk" firstAttribute="centerY" secondItem="ZfD-xs-Jk2" secondAttribute="centerY" id="gls-9t-srd"/>
                            <constraint firstItem="nBj-iP-m4L" firstAttribute="trailing" secondItem="Gr0-ed-u9t" secondAttribute="trailing" constant="10" id="rpK-yd-fed"/>
                            <constraint firstItem="joJ-Qz-Bxk" firstAttribute="leading" secondItem="ZfD-xs-Jk2" secondAttribute="trailing" constant="5" id="tYS-hn-5NI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBj-iP-m4L"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Document" id="gvC-ZU-2KK">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ENO-IR-MUJ">
                            <connections>
                                <action selector="saveDocument:" destination="edB-Df-PUe" id="VLv-AD-GyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentContents" destination="Gr0-ed-u9t" id="EYP-cq-jLM"/>
                        <outlet property="documentTitle" destination="joJ-Qz-Bxk" id="3rQ-ll-Z24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clp-Z8-kpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uxO-n1-7jF"/>
    </inferredMetricsTieBreakers>
</document>
